PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/storybooks
GOOGLE_CLIENT_ID = 802992591405-7q2tsde69lpltt4qsdpmjfplv1oll9mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2yoalxryOCAIyBK8TrONmxci

